{
  "name": "n8n-nodes-inner-batched-chain-summarization",
  "version": "0.1.2",
  "description": "n8n community node with intelligent batched chain summarization for processing large documents efficiently",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "summarization",
    "langchain",
    "ai",
    "nlp",
    "text-processing",
    "document-processing",
    "batch-processing",
    "rate-limiting",
    "map-reduce",
    "text-summarization",
    "automation",
    "workflow"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nichmorgan/n8n-nodes-inner-batched-chain-summarization#readme",
  "bugs": {
    "url": "https://github.com/nichmorgan/n8n-nodes-inner-batched-chain-summarization/issues"
  },
  "author": {
    "name": "Morgan C. Nicholson",
    "email": "nich.dev@pm.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichmorgan/n8n-nodes-inner-batched-chain-summarization.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint 'nodes/**/*.ts' --ignore-pattern '**/*.test.ts'",
    "lintfix": "eslint 'nodes/**/*.ts' --ignore-pattern '**/*.test.ts' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:down": "docker compose down",
    "docker:up": "pnpm build && pnpm docker:down && docker compose up --build -d",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/BatchedChainSummarization/BatchedChainSummarization.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.44.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "9.36.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "n8n": "^1.111.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vitest": "3.2.4",
    "vitest-mock-extended": "3.1.0"
  },
  "dependencies": {
    "@langchain/community": "^0.3.56",
    "@langchain/core": "^0.3.77",
    "@langchain/textsplitters": "^0.1.0",
    "@types/tmp": "^0.2.6",
    "langchain": "^0.3.34",
    "n8n-workflow": "^1.82.0",
    "sqlite3": "^5.1.7",
    "tmp-promise": "^3.0.3"
  }
}